[remmina]
password=vC/YKwY1AeZQpaPlRjfyrA==
gateway_username=
notes_text=
window_height=480
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
scale=1
printer_overrides=
name=Quick Connect
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
multitransport=0
postcommand=
group=Test Group 1
server=172.30.211.3
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=1
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=~/Desktop/downloads
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
username=administrator
multimon=0
serialpath=
exec=
smartcardname=
enable-autostart=0
domain=
usb=
shareprinter=0
restricted-admin=0
ssh_tunnel_passphrase=
quality=2
span=0
network=none
parallelname=
disablepasswordstoring=0
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareparallel=0
resolution_height=0
shareserial=0
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
rdp_mouse_jitter=No
timeout=
microphone=
ssh_tunnel_privatekey=
ssh_tunnel_server=
gwtransp=http
ignore-tls-errors=1
dvc=
window_maximize=1
gateway_usage=0
window_width=824
no-suppress=0
viewmode=1
freerdp_log_level=INFO
sound=off
disable-smooth-scrolling=0
